<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ugly's Script - Premium Script Executor</title>
    <meta name="description" content="The most reliable and powerful script provider for executors with 100% UNC & sUNC support. Join 85K+ Discord members and 6,000+ active users.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Ugly's Script - Premium Script Executor">
    <meta property="og:description" content="The most reliable and powerful script provider for executors with 100% UNC & sUNC support.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
