@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(158, 64%, 52%);
  --chart-1: hsl(158, 64%, 52%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(158, 64%, 52%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(158, 64%, 52%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  
  /* Custom Ugly's Script colors */
  --ugly-green-400: hsl(158, 64%, 52%);
  --ugly-green-500: hsl(159, 66%, 40%);
  --ugly-green-600: hsl(158, 64%, 35%);
  --slate-900: hsl(222, 84%, 5%);
  --slate-950: hsl(222, 84%, 3%);
  --slate-800: hsl(215, 28%, 17%);
  --slate-700: hsl(215, 20%, 25%);
  --slate-300: hsl(212, 12%, 70%);
  --slate-50: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(158, 64%, 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
  }
}

@layer utilities {
  .text-ugly-green-400 {
    color: var(--ugly-green-400);
  }
  
  .text-ugly-green-500 {
    color: var(--ugly-green-500);
  }
  
  .text-ugly-green-600 {
    color: var(--ugly-green-600);
  }
  
  .bg-ugly-green-400 {
    background-color: var(--ugly-green-400);
  }
  
  .bg-ugly-green-500 {
    background-color: var(--ugly-green-500);
  }
  
  .bg-ugly-green-600 {
    background-color: var(--ugly-green-600);
  }
  
  .border-ugly-green-500 {
    border-color: var(--ugly-green-500);
  }
  
  .from-ugly-green-400 {
    --tw-gradient-from: var(--ugly-green-400) var(--tw-gradient-from-position);
  }
  
  .to-ugly-green-600 {
    --tw-gradient-to: var(--ugly-green-600) var(--tw-gradient-to-position);
  }
  
  .via-ugly-green-500 {
    --tw-gradient-to: var(--ugly-green-500) var(--tw-gradient-to-position);
  }
}
